/* import roboto google font */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');
:root{
    --white : #fff;
    --black : #000;
    --orange: #ff4d07;
    --gray: #969696;
    --border-grey: #e6e3e3;
}

/* General */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family:'Roboto', sans-serif;
    outline: none;
    border: none;
}
button:hover{
    cursor: pointer;
}

a{
    color: var(--gray);
}

/* container */
.container{
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;

}

/* header */
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 2.5rem 0;
    border-bottom: 1px solid var(--border-grey);
}
header .cart-profile{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}
header .main-logo-nav{
    display: flex;
}
header a h2{
    font-family: 'Syncopate', sans-serif;
    color: var(--black);
    font-size: 1rem;
}

header .main-nav{
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-left: 40px; 
}

/* 
main content
*/

.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    gap: 10rem;
}

.main-content .showcase{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    max-width: 1200px;
}
.item-image img{
    border-radius: .8rem;
}
.tiny-images{
    display: flex;
    gap:.5rem;
}
.tiny-images li{
    cursor: pointer;
    border-radius: .5rem;
}
.tiny-images li:hover img{
    /* box-shadow: 0 0 5px rgba(0,0,0,0.5); */
    opacity: .8;
}
.tiny-images li img{
    width: 100%;
    border-radius: 1rem;
}
.showcase img{
    width: 100%;
}

.main-content .item-details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 35%;
    align-items: stretch;
}
.item-details .company-info{
    display: block;
    text-transform: uppercase;
    font-size: .8rem;
    color: var(--orange);
    margin-bottom: 1rem;
}
.item-details >div{
    margin-bottom: 1rem;
}
.item-details .content{
    color: var(--gray);
    font-size: .9rem;
    line-height: 1.5;
}
.item-details .price{
    display: flex;
    font-size: 1.3rem;
    position: relative;
    font-weight: bold;  
    margin: 1rem 0 3rem 0;
}
.price .discount{
    color: var(--orange);
    font-size: .8rem;
    font-weight: normal;
    text-decoration: line-through;
    margin:0 .2rem;
}
.price .discount-value{
    color: var(--orange);
    font-size: 1rem;
    font-weight: bold;
    position: absolute;
    top:100%;
    text-decoration: line-through;
    font-weight: 100;
    color: var(--gray);
}
.quantity{
    padding: 1rem;
    width: 7rem;
    display: flex; 
    justify-content: space-between;
    background: #dfdfdf;
    color: var(--orange);
    border-radius: .5rem;
}
.quantity .number{
    color: var(--black);
}
.plus, .minus{
    cursor: pointer;
}
.buttons{
    display: flex;
    gap: 1rem;
}
.buttons .add-to-cart{
    width: 11rem;
    background: var(--orange);
    border-radius: .5rem;
    color: var(--white)
}
.add-to-cart span img{
    margin-right: .4rem;
    width: 1rem;
}


/* 
Media queries
*/

@media screen and (max-width: 375px){
    .container{
        width: 100%;
        /* padding: 1rem  */
    }
    header{
        padding: .5rem;
        border:none;
    }
    header .logo .hamburger{
        font-size: 1.2rem;
        font-weight: bolder;
    }
    header .logo{
        display: flex;
        align-items: baseline;
        gap: .5rem;
    }
    .main-content{
        flex-direction: column;
        padding: 0;
        gap: 1rem;
    }
    /* convert main nav to hamburger menu */
    header .main-nav{
        display: none;
        /* display: flex; */
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        margin-left: 0;
        position: absolute;
        left: 0;
        padding: 1rem;
        height: 100%;
        background: var(--white);
        width: 50% 
    }
    header::after{
        display: none;
        content: 'X';
        position: absolute;
        right: 55%;
        cursor: pointer;
    }
    .main-content .showcase{
        width: 100%;
    }
    .main-content .showcase img{
        width: 100%;
        border-radius: 0;
    }
    .item-image{
        position: relative;
    }
    .image-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        padding: 1rem;
        bottom: 50%;
    }
    .image-nav .next,.image-nav .prev{
        display: block;
        width: 2rem;
        height: 2rem;
        /* border-radius: 50%;
        background: var(--white); */
    }
    .image-nav .prev img, .image-nav .next img{
        width: 100%;
        background: white;
        border-radius: 50%;
        height: 100%;
        padding: 0.2rem;
        border: 6px solid white;
    }
    .main-content .showcase .tiny-images{
        display: none;
    }
}
    